<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>

        <shape android:shape="rectangle"
            >

        </shape>
    </item>
    <item>
        <shape>
            <stroke android:width="3dp"
                    android:color="#03A9F4"/>

            <solid android:color="#03A9F4" />

        </shape>
    </item>

</layer-list>