<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />
        </shape>
    </item>
    <item>
        <shape>
            <stroke android:width="0dp"
                    android:color="#ffffff"
                />
            <!-- android:color="#ff000000" !-->

            <solid android:color="#8A8C85" />
            <corners
                android:radius="60px"
                />

        </shape>
    </item>

</layer-list>