<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ticktacktoe" >

    <application
        android:hardwareAccelerated="true"
        android:allowBackup="true"
        android:icon="@drawable/icon2new"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"
        android:name = "com.example.ticktacktoe.App">
        <activity
            android:name="com.example.ticktacktoe.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    
</manifest>
