<resources>
    <string name="app_name">Piškvorky</string>
    <string name="action_settings">Nastavení</string>
    <string name="newGame_message">Chcete spustit novou hru? Stávající bude nahrazena.</string>
    <string name="newGame_title">Nová hra</string>
    <string name="cancel">Storno</string>
    <string name="sizeLimit_reached">Dosháhli jste maximálního limitu.</string>
    <string name="expand">Rozšířit</string>
    <string name="center">Centrovat herní desku</string>
    <string name="endGame_message">Zvítězil hráč:</string>
    <string name="endGame_title">Konec hry</string>
    <string name="endGame_draw">Remíza</string>
</resources>
